{
  "name" : "blueblazeassociates/casperjs",
  "description" : "A navigation scripting & testing utility for PhantomJS and SlimerJS.",
  "homepage" : "http://casperjs.org/",
  "license" : "MIT",
  "keywords": [
    "phantomjs",
    "slimerjs",
    "test",
    "testing",
    "scraping"
  ]
}